D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_6\bin\Debug\net6.0\lab_6.exe
D:\Documents\Code\labs_3S\oop_0-4\lab_6\bin\Debug\net6.0\lab_6.deps.json
D:\Documents\Code\labs_3S\oop_0-4\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-4\lab_6\bin\Debug\net6.0\lab_6.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_6\bin\Debug\net6.0\lab_6.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\refint\lab_6.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_6\obj\Debug\net6.0\ref\lab_6.dll
