D:\Documents\Code\labs_3S\oop_0-15\lab_11\bin\Debug\net6.0\lab_11.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_11\bin\Debug\net6.0\lab_11.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_11\bin\Debug\net6.0\lab_11.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_11\bin\Debug\net6.0\lab_11.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_11\bin\Debug\net6.0\lab_11.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\refint\lab_11.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\lab_11.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_11\obj\Debug\net6.0\ref\lab_11.dll
