D:\Documents\Code\labs_3S\oop_0-2\lab_3\bin\Debug\net6.0\lab_3.exe
D:\Documents\Code\labs_3S\oop_0-2\lab_3\bin\Debug\net6.0\lab_3.deps.json
D:\Documents\Code\labs_3S\oop_0-2\lab_3\bin\Debug\net6.0\lab_3.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-2\lab_3\bin\Debug\net6.0\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-2\lab_3\bin\Debug\net6.0\lab_3.pdb
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\refint\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.pdb
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\lab_3.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-2\lab_3\obj\Debug\net6.0\ref\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_3\bin\Debug\net6.0\lab_3.exe
D:\Documents\Code\labs_3S\oop_0-4\lab_3\bin\Debug\net6.0\lab_3.deps.json
D:\Documents\Code\labs_3S\oop_0-4\lab_3\bin\Debug\net6.0\lab_3.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-4\lab_3\bin\Debug\net6.0\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_3\bin\Debug\net6.0\lab_3.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\refint\lab_3.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\lab_3.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_3\obj\Debug\net6.0\ref\lab_3.dll
