D:\Documents\Code\labs_3S\oop_0-4\lab_4\bin\Debug\net6.0\lab_4.exe
D:\Documents\Code\labs_3S\oop_0-4\lab_4\bin\Debug\net6.0\lab_4.deps.json
D:\Documents\Code\labs_3S\oop_0-4\lab_4\bin\Debug\net6.0\lab_4.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-4\lab_4\bin\Debug\net6.0\lab_4.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_4\bin\Debug\net6.0\lab_4.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\refint\lab_4.dll
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.pdb
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\lab_4.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-4\lab_4\obj\Debug\net6.0\ref\lab_4.dll
