D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_9\bin\Debug\net6.0\lab_9.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_9\bin\Debug\net6.0\lab_9.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_9\bin\Debug\net6.0\lab_9.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_9\bin\Debug\net6.0\lab_9.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\refint\lab_9.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_9\obj\Debug\net6.0\ref\lab_9.dll
