D:\Documents\Code\labs_3S\oop_0-15\kr_2\bin\Debug\net6.0\kr_2.exe
D:\Documents\Code\labs_3S\oop_0-15\kr_2\bin\Debug\net6.0\kr_2.deps.json
D:\Documents\Code\labs_3S\oop_0-15\kr_2\bin\Debug\net6.0\kr_2.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\kr_2\bin\Debug\net6.0\kr_2.dll
D:\Documents\Code\labs_3S\oop_0-15\kr_2\bin\Debug\net6.0\kr_2.pdb
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.dll
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\refint\kr_2.dll
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.pdb
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\kr_2.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\kr_2\obj\Debug\net6.0\ref\kr_2.dll
