D:\Documents\Code\labs_3S\oop_0-15\lab_12\bin\Debug\net6.0\lab_12.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_12\bin\Debug\net6.0\lab_12.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_12\bin\Debug\net6.0\lab_12.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_12\bin\Debug\net6.0\lab_12.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_12\bin\Debug\net6.0\lab_12.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\refint\lab_12.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\lab_12.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_12\obj\Debug\net6.0\ref\lab_12.dll
