D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_8\bin\Debug\net6.0\lab_8.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_8\bin\Debug\net6.0\lab_8.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_8\bin\Debug\net6.0\lab_8.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_8\bin\Debug\net6.0\lab_8.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_8\bin\Debug\net6.0\lab_8.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\refint\lab_8.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\lab_8.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_8\obj\Debug\net6.0\ref\lab_8.dll
