D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_7\bin\Debug\net6.0\lab_7.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_7\bin\Debug\net6.0\lab_7.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_7\bin\Debug\net6.0\lab_7.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_7\bin\Debug\net6.0\lab_7.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_7\bin\Debug\net6.0\lab_7.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\refint\lab_7.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\lab_7.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_7\obj\Debug\net6.0\ref\lab_7.dll
