D:\Documents\Code\labs_3S\oop_0-15\lab_15\bin\Debug\net6.0\lab_15.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_15\bin\Debug\net6.0\lab_15.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_15\bin\Debug\net6.0\lab_15.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_15\bin\Debug\net6.0\lab_15.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_15\bin\Debug\net6.0\lab_15.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\refint\lab_15.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\lab_15.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_15\obj\Debug\net6.0\ref\lab_15.dll
