D:\Documents\Code\labs_3S\oop_0-15\lab_14\bin\Debug\net6.0\lab_14.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_14\bin\Debug\net6.0\lab_14.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_14\bin\Debug\net6.0\lab_14.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_14\bin\Debug\net6.0\lab_14.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_14\bin\Debug\net6.0\lab_14.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\refint\lab_14.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\lab_14.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_14\obj\Debug\net6.0\ref\lab_14.dll
