D:\Documents\Code\labs_3S\oop_0-15\lab_13\bin\Debug\net6.0\lab_13.exe
D:\Documents\Code\labs_3S\oop_0-15\lab_13\bin\Debug\net6.0\lab_13.deps.json
D:\Documents\Code\labs_3S\oop_0-15\lab_13\bin\Debug\net6.0\lab_13.runtimeconfig.json
D:\Documents\Code\labs_3S\oop_0-15\lab_13\bin\Debug\net6.0\lab_13.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_13\bin\Debug\net6.0\lab_13.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.csproj.AssemblyReference.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfoInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfo.cs
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.csproj.CoreCompileInputs.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\refint\lab_13.dll
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.pdb
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\lab_13.genruntimeconfig.cache
D:\Documents\Code\labs_3S\oop_0-15\lab_13\obj\Debug\net6.0\ref\lab_13.dll
